pipeline {
    agent any
    environment {
        NAME = "Azadeh"
    }
    stages {
        stage('Build'){
            steps{
                echo "=======executing Build======="
                sh "java --version"
            }
            post{
                always{
                    echo "=======always======="
                }
                success{
                    echo "=======execute successful======="
                }
                failure{
                    echo "=======execute failure======="
                    mail to: "matthewjkellett14@protonmail.com",
                    subject: "Build Status Update Notification",
                    body: "Build Failed"
                }
            }
        }
        stage('Test'){
            steps{
                echo "=======executiing Test======="
                echo "test polling SCM"
            }
            post{
                always{
                    echo "=======always======="
                }
                success{
                    echo "=======execute successful======="
                }
                failure{
                    echo "=======execute failure======="
                    mail to: "matthewjkellett14@protonmail.com",
                    subject: "Test Status Update Notification",
                    body: "Test Failed"
                }
            }
        }
        stage('Deploy'){
            steps{
                echo "=======executiing Deployment======="
            }
            post{
                always{
                    echo "=======always======="
                }
                success{
                    echo "=======execute successful======="
                }
                failure{
                    echo "=======execute failure======="
                    mail to: "matthewjkellett14@protonmail.com",
                    subject: "Deploy Status Update Notification",
                    body: "Deploy Failed"
                }
            }
        }
    }
    post{
        always{
            echo "=======always======="
        }
        success{
            echo "=======pipeline executed successful======="
        }
        failure{
            echo "=======pipeline execution failed======="
        }
    }
}