pipeline {
    agent any
    stages {
        stage('Build'){
            steps{
                echo "Build"
                sh "java --version"
            }
        }
        stage('Test'){
            steps{
                echo "Test"
            }
        }
        stage('Deploy'){
            steps{
                retry(2){
                    echo "Deploy"
                }

                timeout(time: 3, unit: 'SECONDS'){
                    sleep 5
                }
            }
        }
    }
}