pipeline {
    agent any
    environment {
        NAME = "Azadeh"
    }
    stages {
        stage('Build'){
            steps{
                sh "=======executing Build======="
                sh "java --version"
            }
            post{
                always{
                    echo "=======always======="
                }
                success{
                    echo "=======execute successful======="
                }
                failure{
                    echo "=======execute failure======="
                }
            }
        }
        stage('Test'){
            steps{
                echo "=======executiing Test======="
            }
            post{
                always{
                    echo "=======always======="
                }
                success{
                    echo "=======execute successful======="
                }
                failure{
                    echo "=======execute failure======="
                }
            }
        }
        stage('Deploy'){
            steps{
                echo "=======executiing Deployment======="
            }
            post{
                always{
                    echo "=======always======="
                }
                success{
                    echo "=======execute successful======="
                }
                failure{
                    echo "=======execute failure======="
                }
            }
        }
    }
    post{
        always{
            echo "=======always======="
        }
        success{
            echo "=======pipeline executed successful======="
        }
        failure{
            echo "=======pipeline execution failed======="
        }
    }
}